{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red32\green38\blue44;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh20340\viewkind0
\deftab720
\pard\pardeftab720\qr

\f0\fs48 \cf2 App Name\
\pard\pardeftab720

\f1\b \cf0 \'d0\'a3\'d4\'b0\'ca\'d6\'bb\'fa\'b0\'e9\'c2\'c2
\f0 \
\pard\pardeftab720

\b0 \cf0 \
\pard\pardeftab720\qr
\cf2 Description\
\pard\pardeftab720

\f1\b \cf0 \'c4\'cf\'b9\'a4\'b4\'f3\'d0\'a3\'d4\'b0\'b0\'e9\'c2\'c2\'d5\'fd\'ca\'bd\'b5\'c7\'c2\'bd
\f0 App Store
\f1 \'c0\'b2\'a3\'a1\'b4\'f3\'d2\'bb\'b5\'c4\'d0\'c2\'c9\'fa\'c3\'c7\'a3\'ac\'b4\'f3\'b6\'fe\'a1\'a2\'b4\'f3\'c8\'fd\'a1\'a2\'b4\'f3\'cb\'c4\'a1\'a2\'d1\'d0\'d2\'bb\'a1\'a2\'d1\'d0\'b6\'fe\'a1\'a2\'d1\'d0\'c8\'fd\'b5\'c4\'d1\'a7\'b3\'a4\'c3\'c7\'a3\'ac\'bd\'cc\'ca\'da\'a1\'a2\'d6\'f7\'c8\'ce\'a1\'a2\'d0\'a3\'b3\'a4\'d2\'d4\'bc\'b0\'c4\'c7\'d0\'a9\'bb\'b3\'c4\'ee\'c4\'b8\'d0\'a3\'b5\'c4\'d0\'a3\'d3\'d1\'c3\'c7\'a3\'ba\'ce\'d2\'cf\'e0\'d0\'c5\'b4\'f3\'d1\'a7\'c9\'fa\'bb\'ee\'a3\'ac\'d3\'c0\'d4\'b6\'ca\'c7\'d7\'ee\'d2\'ab\'d1\'db\'d7\'ee\'bb\'b3\'c4\'ee\'b5\'c4\'ca\'b1\'b9\'e2\'a1\'a3
\f0  \

\f1 \'d5\'e2\'bf\'ee\'c8\'ed\'bc\'fe\'b2\'bb\'bd\'f6\'c4\'dc\'b9\'bb\'ca\'b9\'c4\'e3\'a3\'a2\'b0\'ae\'a3\'a2\'d4\'da\'c4\'cf\'b9\'a4\'b4\'f3\'a3\'ac\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'d5\'e2\'bb\'e1\'ca\'c7\'d7\'ee\'cc\'f9\'bd\'fc\'ce\'d2\'c3\'c7\'b5\'c4\'c9\'fa\'bb\'ee\'cc\'e5\'d1\'e9\'a1\'a3
\f0  \

\f1 \'c9\'e8\'d6\'c3\'d2\'b3\'c3\'e6\'d6\'d0\'b6\'c0\'cc\'d8\'b5\'c4\'b3\'f5\'ca\'bc\'bb\'af\'d2\'b3\'c3\'e6\'b9\'a6\'c4\'dc\'c4\'dc\'c8\'c3\'c4\'e3\'d1\'b8\'cb\'d9\'b4\'f2\'bf\'aa\'cf\'eb\'d2\'aa\'bf\'aa\'c6\'f4\'b5\'c4\'d0\'a1\'b9\'a4\'be\'df\'a3\'a1
\f0  \

\f1 \'b9\'a6\'c4\'dc\'bc\'f2\'bd\'e9\'bc\'b0\'cc\'d8\'c9\'ab\'a3\'ba
\f0  \
1
\f1 \'a1\'a3\'cd\'ed\'c9\'cf\'d7\'d4\'cf\'b0\'cd\'ea\'b5\'c4\'c4\'e3\'b2\'bb\'d3\'c3\'b5\'a3\'d0\'c4\'d1\'db\'c7\'b0\'b5\'c4\'c6\'e1\'ba\'da\'a3\'ac\'d5\'e2\'bf\'ee\'c8\'ed\'bc\'fe\'c4\'e3\'c4\'dc\'b9\'bb\'d7\'ee\'bf\'ec\'b5\'c4\'b4\'f2\'bf\'aa\'ca\'d6\'b5\'e7\'cd\'b2\'a3\'ac\'d5\'d5\'c1\'c1\'c4\'e3\'bb\'d8\'cb\'de\'c9\'e1\'b5\'c4\'c2\'b7\'a3\'ac\'bb\'f2\'d5\'df\'cb\'b5\'ca\'c7\'c4\'e3\'c3\'c7\'bb\'d8\'cb\'de\'c9\'e1\'b5\'c4\'c2\'b7\'a1\'a3
\f0  \
2
\f1 \'a1\'a3\'cb\'ad\'ca\'c7\'c4\'e3\'d7\'ee\'d5\'e4\'ca\'d3\'b5\'c4\'c8\'cb\'a3\'bf\'cb\'fd\'a3\'a1\'bb\'b9\'ca\'c7\'cb\'fb\'a3\'bf\'d7\'a5\'c5\'c4\'cb\'b2\'bc\'e4\'b5\'c4\'c3\'c0\'c0\'f6\'a3\'ac\'d2\'bb\'bc\'fc\'b7\'a2\'cb\'cd\'be\'cd\'bf\'c9\'d4\'da\'d7\'ee\'b6\'cc\'b5\'c4\'ca\'b1\'bc\'e4\'b8\'f8\'cb\'fd\'a3\'af\'cb\'fb\'be\'aa\'cf\'b2\'a1\'a3
\f0  \
3
\f1 \'a1\'a3\'bb\'b9\'d4\'da\'b5\'a3\'d0\'c4\'c9\'cf\'bf\'ce\'d7\'df\'b4\'ed\'bd\'cc\'ca\'d2\'c2\'f0\'a3\'bf\'bb\'b9\'d4\'da\'b5\'a3\'d0\'c4\'d7\'f7\'d2\'b5\'b5\'bd\'b5\'d7\'d2\'aa\'bd\'bb\'b2\'bb\'bd\'bb\'a3\'bf\'ba\'f1\'d1\'a7\'c2\'a5\'d7\'df\'b5\'bd\'c8\'ca\'d6\'c7\'c2\'a5\'a3\'ac\'d5\'e2\'bf\'c9\'b2\'bb\'d4\'f5\'c3\'b4\'bb\'ae\'b5\'c3\'c0\'b4\'c5\'b6\'a1\'a3\'ce\'d2\'c3\'c7\'ce\'aa\'c4\'cf\'b9\'a4\'b4\'f3\'b4\'f2\'d4\'ec\'c1\'cb\'cc\'f9\'c9\'ed\'b5\'c4\'bf\'ce\'b3\'cc\'b1\'ed\'a3\'ac\'b8\'f8\'c4\'fa\'d7\'ee\'b4\'f3\'b5\'c4\'b1\'e3\'c0\'fb\'a3\'ac\'c8\'c3\'c4\'fa\'d4\'d9\'ce\'de
\f0 -\

\f1 \'cf\'eb\'cc\'d3\'bf\'ce\'b5\'c4\'bd\'e8\'bf\'da\'a3\'a8\'d7\'df\'b4\'ed\'bd\'cc\'ca\'d2\'a3\'a9\'a3\'a1
\f0  \
4
\f1 \'a1\'a3\'cd\'f8\'d6\'b7\'b5\'bc\'ba\'bd\'a3\'ac\'c7\'e1\'cb\'c9\'b5\'c4\'b4\'f2\'bf\'aa\'cd\'bc\'ca\'e9\'b9\'dc\'a1\'a2\'bd\'cc\'ce\'f1\'b4\'a6\'a1\'a2\'cc\'e5\'d3\'fd\'b2\'bf\'a1\'a2\'d0\'a3\'c2\'db\'cc\'b3\'b5\'c4\'c1\'b4\'bd\'d3\'a3\'ac\'c8\'c3\'c4\'e3\'c0\'b4\'b5\'c3\'bc\'b0\'bb\'b9\'ca\'e9\'a3\'ac\'d1\'f4\'b9\'e2\'b3\'a4\'c5\'dc\'bc\'b0\'ca\'b1\'c9\'ea\'cb\'df\'a3\'ac\'ca\'b1\'bf\'cc\'b9\'d8\'d0\'c4\'d1\'a7\'d0\'a3\'b6\'af\'cc\'ac\'a3\'ac\'d7\'ee\'b4\'f3\'bb\'af\'c4\'fa\'b5\'c4\'d0\'a7\'c2\'ca\'a1\'a3
\f0  \

\f1 \'b5\'b1\'c8\'bb\'a3\'ac\'c4\'fa\'bf\'c9\'d2\'d4\'d7\'d4\'bc\'ba\'c9\'e8\'d6\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'ca\'e9\'c7\'a9\'a3\'ac\'cb\'e6\'d2\'e2\'cc\'ed\'bc\'d3\'a3\'ac\'b1\'e3\'bd\'dd\'b5\'c4\'b9\'dc\'c0\'ed\'a1\'a3
\f0  \
5
\f1 \'a1\'a3\'d6\'b8\'c4\'cf\'d5\'eb\'a3\'a1\'b2\'bb\'a3\'ac\'d5\'e2\'b2\'bb\'ca\'c7\'d6\'b8\'c4\'cf\'d5\'eb\'a3\'ac\'d6\'bb\'d2\'aa\'c4\'e3\'bb\'b9\'d4\'da\'b5\'d8\'c7\'f2\'c9\'cf\'a3\'ac\'c4\'e3\'b6\'bc\'bf\'c9\'d2\'d4\'bf\'b4\'b5\'bd\'b9\'a4\'b4\'f3\'b5\'c4\'b7\'bd\'cf\'f2\'ba\'cd\'cb\'fd\'d3\'eb\'c4\'e3\'b5\'c4\'be\'e0\'c0\'eb\'a3\'a1
\f0  \
6
\f1 \'a1\'a3
\f0 It's face time
\f1 \'a3\'a1\'be\'b5\'d7\'d3\'d3\'c0\'d4\'b6\'ca\'c7\'b1\'d8\'b1\'b8\'b5\'c4\'cb\'e6\'c9\'ed\'ce\'ef\'c6\'b7\'a1\'a3\'ce\'d2\'c3\'c7\'c0\'fb\'d3\'c3
\f0 iPhone
\f1 \'b5\'c4\'c7\'bf\'b4\'f3\'c9\'e3\'cf\'f1\'cd\'b7\'a3\'ac\'bc\'f2\'bd\'e0\'b5\'c4\'b2\'d9\'d7\'f7\'c8\'c3\'c4\'fa\'ca\'b1\'bf\'cc
\f0 facegood
\f1 \'c6\'f0\'c0\'b4\'a3\'a1
\f0  \
7
\f1 \'a1\'a3\'ce\'d2\'c3\'c7\'b5\'c4\'b9\'a4\'b4\'f3\'a3\'a1\'d3\'b5\'d3\'d0\'b5\'b1\'c7\'b0\'d7\'ee\'c8\'ab\'b5\'c4\'b9\'a4\'b4\'f3\'bc\'f2\'bd\'e9\'a3\'ac\'c8\'c3\'d0\'c2\'cd\'ac\'d1\'a7\'c3\'c7\'d1\'b8\'cb\'d9\'ca\'ec\'cf\'a4\'d0\'a3\'c4\'da\'d0\'a3\'cd\'e2\'a3\'ac\'ca\'ec\'cf\'a4\'cc\'ec\'cc\'c3\'a3\'a1
\f0  \
8
\f1 \'a1\'a3\'c3\'bb\'d3\'d0\'d7\'ee\'ba\'c3\'a3\'ac\'d6\'bb\'d3\'d0\'b8\'fc\'ba\'c3\'a1\'a3\'ce\'d2\'c3\'c7\'d7\'f7\'ce\'aa\'bf\'aa\'b7\'a2\'d5\'df\'bc\'e6\'b9\'a4\'b4\'f3\'d1\'a7\'d7\'d3\'a3\'ac\'bb\'e1\'b3\'d6\'d0\'f8\'b8\'fc\'d0\'c2\'d5\'e2\'bf\'ee\'c8\'ed\'bc\'fe\'a3\'ac\'c8\'c3\'b9\'a6\'c4\'dc\'b8\'fc\'c7\'bf\'b4\'f3\'a3\'ac\'d7\'ee\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'a3\'ba\'ce\'d2\'cf\'e0\'d0\'c5\'c4\'fa\'bb\'e1\'b0\'ae\'c9\'cf\'cb\'fc\'b5\'c4\'a3\'a1
\f0  \
9
\f1 \'a1\'a3\'b8\'fc\'b6\'e0\'b5\'c4\'b9\'a6\'c4\'dc\'b5\'c8\'c4\'fa\'c0\'b4\'cc\'e5\'d1\'e9\'a3\'a1\'bc\'c7\'b5\'c3\'ca\'b9\'d3\'c3\'ba\'f3\'d4\'da
\f0 App Store
\f1 \'ce\'aa\'ce\'d2\'c3\'c7\'c6\'c0\'bc\'db\'c5\'b6\'a3\'a1
\f0  \

\f1 \'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3
\f0  \

\f1 \'c4\'e3\'c3\'c7\'b5\'c4\'d6\'a7\'b3\'d6\'d3\'eb\'b1\'a6\'b9\'f3\'d2\'e2\'bc\'fb\'a3\'ac\'ca\'c7\'ce\'d2\'c3\'c7\'bf\'aa\'b7\'a2\'b2\'a2\'d3\'c5\'bb\'af\'b8\'fc\'d0\'c2\'d5\'e2\'bf\'ee\'c8\'ed\'bc\'fe\'b5\'c4\'b6\'af\'c1\'a6\'a1\'a3\'ce\'d2\'c3\'c7\'bb\'e1\'bc\'b0\'ca\'b1\'b5\'c4\'b6\'a8\'c6\'da\'bd\'f8\'d0\'d0\'c8\'ed\'bc\'fe\'c9\'fd\'bc\'b6\'a3\'ac\'b0\'d1\'b8\'fc\'d3\'c5\'d0\'e3\'b5\'c4\'cc\'e5\'d1\'e9\'b4\'f8\'b8\'f8\'b4\'f3\'bc\'d2\'a3\'a1
\f0  \

\f1 \'c8\'e7\'b9\'fb\'c4\'fa\'be\'f5\'b5\'c3\'d5\'e2\'ba\'dc\'bf\'e1\'a3\'ac\'b2\'bb\'b9\'dc\'d5\'e2\'ca\'c7\'b2\'bb\'ca\'c7\'ce\'a8\'d2\'bb\'b5\'c4\'c0\'ed\'d3\'c9\'a3\'ac\'ce\'d2\'c3\'c7\'c5\'ac\'c1\'a6\'c8\'c3\'cb\'fc\'b3\'c9\'ce\'aa\'b4\'f3\'bc\'d2\'ca\'d6\'d6\'d0\'d2\'bb\'bf\'ee\'ba\'dc\'bf\'e1\'b5\'c4\'c8\'ed\'bc\'fe\'a1\'a3
\f0  \

\f1 \'d6\'c1\'c9\'d9\'c4\'fa\'bf\'c9\'d2\'d4\'b4\'f2\'bf\'aa\'c8\'ed\'bc\'fe\'b6\'d4\'cd\'e2\'d0\'a3\'b5\'c4\'ba\'a2\'d6\'bd\'ec\'c5\'d2\'ab\'a3\'ba\'ba\'d9\'a3\'a1\'c4\'e3\'c3\'c7\'d1\'a7\'d0\'a3\'d3\'d0\'d5\'e2\'c3\'b4\'bf\'e1\'b5\'c4\'c8\'ed\'bc\'fe\'c2\'f0\'a3\'bf
\f0  \

\f1 \'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3\'a1\'a3
\f0  \

\f1 \'bb\'b6\'d3\'ad\'b4\'f3\'bc\'d2\'b7\'b4\'c0\'a1
\f0 email
\f1 \'a3\'ba
\f0 NJUTHelper@163.com\
\pard\pardeftab720

\b0 \cf0 \
\pard\pardeftab720\qr
\cf2 What's New in this Version\
\pard\pardeftab720

\f1\b \cf0 \'cd\'ea\'c3\'c0\'d6\'a7\'b3\'d6
\f0 iPhone 5 Retina
\f1 \'cf\'d4\'ca\'be\'c6\'c1\'a3\'bb
\f0  \

\f1 \'bb\'d6\'b8\'b4\'d6\'a7\'b3\'d6
\f0 iOS5.0
\f1 \'bc\'b0\'d2\'d4\'c9\'cf\'b0\'e6\'b1\'be\'a3\'bb
\f0  \

\f1 \'d4\'da\'d6\'d0\'b9\'fa\'cf\'fb\'c1\'cb\'c4\'da\'d6\'c3\'b5\'c4\'b9\'e3\'b8\'e6\'cc\'f5\'a3\'a1
\f0  \
Bug
\f1 \'d0\'de\'b8\'b4\'a3\'a1
\f0 \
\pard\pardeftab720

\b0 \cf0 \
\pard\pardeftab720\qr
\cf2 Keywords\
\pard\pardeftab720

\f1\b \cf0 \'bf\'ce\'b1\'ed\'a3\'ac\'be\'b5\'d7\'d3\'a3\'ac\'ca\'d6\'b5\'e7\'a3\'ac\'d0\'a3\'d4\'b0\'ca\'d6\'bb\'fa\'b0\'e9\'c2\'c2\'a3\'ac\'ca\'d6\'bb\'fa\'b0\'e9\'c2\'c2\'a3\'ac\'b0\'e9\'c2\'c2\'a3\'ac\'d0\'a3\'d4\'b0\'a3\'ac\'c4\'cf\'be\'a9\'b9\'a4\'d2\'b5\'b4\'f3\'d1\'a7\'a3\'ac\'c4\'cf\'b9\'a4\'b4\'f3\'a3\'ac
\f0 NJUT\
\pard\pardeftab720

\b0 \cf0 \
\pard\pardeftab720\qr
\cf2 Support URL\
\pard\pardeftab720

\b \cf0 http://www.njut.edu.cn}